<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            display: flex;
            flex-direction: row;
            height: 700px;
            background-color: lightgray;
            /* 세로 정렬 */
            justify-content: center;
            /*진행 방향에서 정렬*/
            align-items: flex-end;
        }
        #div1{
            background-color:  aqua;
            height: 100px;
            width: 100px;
        }
        #div2{
            background-color:orange;
            height: 100px;
            width: 100px;
        }
        #div3{
           background-color:  chartreuse;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>
</body>
</html>