<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title1{
         /* border: 1px solid black; 아래 코드 3줄과 동일*/
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding: 20px;
        margin: 20px;
    }
    .title2{
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
    }
    .title3{
        border-left: 5px solid red;
        background-color: lightblue;
        padding: 20px;
        margin: 20px;
    }
    .title4{
        background-color: gold;
        padding: 20px;
        margin: 20px;
    }
    .title5{
        background-color: hotpink;
        width:50%;
        
    }

</style>
<body>
    <div class="title1">제목1</div>
    <div class="title2">제목2</div>
    <div class="title3">제목3</div>
    <div class="title4">
        <div class="title5">
            제목5
        </div>

    </div>

</body>
</html>