<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #whale{
            display: flex;
            flex-direction: column;
            margin-left: 20pc;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            margin-left: 20pc;
        }

        header{
           
        }
        section{
        flex-grow: 1;
           display: flex;
           flex-direction: row;
           margin-left: -5pc;
        }
        
        #leftside{
            flex-grow: 1;
            display: flex;
            flex-direction: column;

        }
        #rightside{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-left: -15pc;
            
        }
        #images4{
            margin-left: 5pc;
        }
        #images5{
            margin-left: 3pc;
        }
        #images6{
            margin-left: 3pc;
        }
        footer{
            display: inline-block;
        }
    </style>
    <h2 id="whale"><img src="../images/01.png" width="1250px"></h2>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2><img src="../images/02.png" width="1250px"></h2>
            <p><img src="../images/03.png" width="1250px"></p>
        </header>
        <section>
            
            <article id="leftside">
                <p id="images4"><img src="../images/04.png" width="880px"></p>
                <p id="images5"><img src="../images/05.png" width="930px"></p>
                <p id="images6"><img src="../images/06.png" width="930px"></p>
              </article>
              <article id="rightside">
                <p><img src="../images/07.png"></p>
                <p><img src="../images/08.png"></p>
                <p><img src="../images/09.png"></p>
                <p><img src="../images/10.png"></p>
              </article>
        </section>
        <section>

        </section>
        <footer>
            <p><img src="../images/11.png" width="1250px"></p>
        </footer>
    </div>
</body>
</html>
