<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper{
        width: 700px;
        background-color: gray;
        margin: 0px auto;
    }
    #div1{
        width: 150px;
        height: 150px;
        background-color: red;
        margin-bottom: 50px ; 
       
    }
    #div2{
        width: 150px;
        height: 150px;
        background-color: green;
        margin-left: 50px;
        margin-bottom: 50px;
        padding-top:50px;
        padding-left:50px; 
    }

    #div21{
        width: 50px;
        height: 50px;
        background-color: blue;
     
    }

    #div3{
        width: 150px;
        height: 150px;
        background-color: yellow;
        margin-bottom: 50px ; 
    }
</style>
<body>
    <div id ="wrapper">
        <div id="div1">
            
        </div>

        <div id="div2">
            <div id="div21">
            
            </div>
        </div>

        <div id="div3">
            
        </div>
    </div>
</body>
</html>